#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include "macro32-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &macro32_layout;
        zmk,kscan = &matrix;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <5>;
        map = <
            RC(0,0) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
        >;
    };
};