/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/* Key Position Groups */

#define KEYS_ROW0 0 4                                    // encoder row (clickable)
#define KEYS_ROW1 5 6 7 8 9                              // top row
#define KEYS_ROW2 10 11 12 13 14                         // second row
#define KEYS_ROW3 15 16 17 18 19                         // third row
#define KEYS_ROW4 20 21 22 23 24                         // bottom row

/* Behavior Settings */

&sl { release-after-ms = <250>; };

&lt {
    tapping-term-ms = <240>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <10>;
    flavor = "tap-preferred";
};

&mt {
    tapping-term-ms = <250>;
    require-prior-idle-ms = <250>;
    flavor = "tap-preferred";
};

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

&sk {
    quick-release;
    release-after-ms = <600>;
};

/ {
    behaviors {
        dotcol: dot_col {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COL";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comsem: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COM_SEM";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        shiftcap: shiftcap {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAP";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        /*                KEY POSITIONS
             0       1       2       3       4
             5       6       7       8       9
            10      11      12      13      14
            15      16      17      18      19
            20      21      22      23      24          */

        /* Quick access keys */
        
        delete {
            key-positions = <11 12 13>;
            bindings = <&kp DELETE>;
        };

        backspace {
            key-positions = <16 17 18>;
            bindings = <&kp BACKSPACE>;
        };

        tab {
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };

        enter {
            key-positions = <17 18>;
            bindings = <&kp ENTER>;
        };

        escape {
            key-positions = <6 7>;
            bindings = <&kp ESCAPE>;
        };

        off {
            key-positions = <23 24 20>;
            bindings = <&soft_off>;
        };

        boot {
            key-positions = <20 21 22>;
            bindings = <&bootloader>;
        };
    };

    macros {
        qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q             &kp W               &kp F           &kp P           &kp B           &kp J           &kp L                     &kp U            &kp Y        &kp QUESTION
&mt LEFT_SHIFT R  &mt LEFT_CONTROL S  &mt LEFT_ALT T  &mt LEFT_GUI H  &kp K           &kp X           &mt RIGHT_GUI N           &mt RIGHT_ALT A  &mt RCTRL I  &mt RIGHT_SHIFT O
&kp C             &kp G               &kp D           &lt 1 SPACE     &lt 1 SPACE     &lt 2 E         &kp M                     &comsem          &dotcol      &kp SEMICOLON
&kp Z             &kp V               &kp B           &kp N           &kp M           &kp COMMA       &kp PERIOD                &kp SLASH        &kp MINUS    &kp EQUAL
&trans            &trans              &trans          &trans          &trans          &trans          &trans                    &trans           &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        nav {
            bindings = <
&kp LA(F4)  &kp LG(UP)     &kp LG(LEFT)     &kp LG(RIGHT)             &kp LC(W)       &kp BACKSPACE         &kp PRINTSCREEN          &kp UP             &kp DELETE      &kp END
&kp LC(Z)   &kp LS(LC(T))  &kp LS(LC(TAB))  &kp LC(TAB)               &kp LC(A)       &kp ENTER             &kp LEFT                 &kp DOWN           &kp RIGHT       &kp HOME
&kp LC(X)   &kp LC(C)      &mt LC(LS(V)) LS(INSERT) &trans            &trans          &mo 3                 &kp LS(LC(LEFT))         &kp LS(LC(RIGHT))  &kp LS(LC(UP))  &kp LS(LC(DOWN))
&kp LC(A)   &kp LC(X)      &kp LC(C)        &kp LC(V)                 &trans          &trans                &trans                   &kp INSERT        &kp DELETE      &kp ESCAPE
&trans      &trans         &trans           &trans                    &trans          &trans                &trans                   &trans            &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
        };

        synnum {
            bindings = <
&kp TILDE  &kp EXCL      &kp AT       &kp HASH       &kp DOLLAR      &kp EQUAL          &kp N1         &kp N2  &kp N3  &kp SEMI
&kp CARET  &kp ASTERISK  &kp UNDER    &kp MINUS      &kp PIPE        &kp N0             &kp N4         &kp N5  &kp N6  &kp COLON
&kp PLUS   &kp PERCENT   &kp AMPERSAND &mo 3         &mo 3           &trans             &kp N7         &kp N8  &kp N9  &kp SLASH
&kp GRAVE  &kp APOS      &kp LS(APOS) &kp LESS_THAN  &kp GREATER_THAN &kp LBKT         &kp RBKT       &kp LPAR &kp RPAR &kp BACKSLASH
&trans     &trans        &trans       &trans         &trans          &trans             &trans         &trans   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp N1 N0 &inc_dec_kp PLUS MINUS>;
        };

        fun {
            bindings = <
&kp ESCAPE  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &kp C_VOLUME_UP    &bt BT_SEL 0          &bt BT_SEL 1              &bt BT_SEL 2  &bt BT_SEL 3     &kp F12
&trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp C_VOLUME_DOWN  &out OUT_TOG          &kp C_PLAY_PAUSE          &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE
&trans      &trans          &trans          &trans           &trans             &kp F1                &kp F2                    &kp F3        &kp F4           &kp F5
&trans      &trans          &trans          &trans           &trans             &kp F6                &kp F7                    &kp F8        &kp F9           &kp F10
&trans      &trans          &trans          &trans           &trans             &bootloader           &bt BT_CLR                &trans        &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp F1 F12 &inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };
    };
};