/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/* Key Position Groups */

#define KEYS_ROW0 0 1                                    // top row (with encoder space)
#define KEYS_ROW1 2 3 4 5 6                              // second row
#define KEYS_ROW2 7 8 9 10 11                            // third row
#define KEYS_ROW3 12 13 14 15 16                         // fourth row
#define KEYS_ROW4 17 18 19 20 21                         // fifth row (bottom row)

/* Behavior Settings */

&sl { release-after-ms = <250>; };

&lt {
    tapping-term-ms = <240>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <10>;
    flavor = "tap-preferred";
};

&mt {
    tapping-term-ms = <250>;
    require-prior-idle-ms = <250>;
    flavor = "tap-preferred";
};

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

&sk {
    quick-release;
    release-after-ms = <600>;
};

&nice_view_spi {
    status-screen-tick-interval-ms = <500>;
};

/ {
    behaviors {
        dotcol: dot_col {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COL";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comsem: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COM_SEM";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        shiftcap: shiftcap {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAP";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        /*                KEY POSITIONS
             0       1       
             2       3       4       5       6
             7       8       9      10      11
            12      13      14      15      16
            17      18      19      20      21          */

        /* Quick access keys */
        
        delete {
            key-positions = <8 9 10>;
            bindings = <&kp DELETE>;
        };

        backspace {
            key-positions = <13 14 15>;
            bindings = <&kp BACKSPACE>;
        };

        tab {
            key-positions = <9 10>;
            bindings = <&kp TAB>;
        };

        enter {
            key-positions = <14 15>;
            bindings = <&kp ENTER>;
        };

        escape {
            key-positions = <3 4>;
            bindings = <&kp ESCAPE>;
        };

        off {
            key-positions = <20 21 17>;
            bindings = <&soft_off>;
        };

        boot {
            key-positions = <17 18 19>;
            bindings = <&bootloader>;
        };
    };

    macros {
        qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q             &kp B
&mt LEFT_SHIFT R  &mt LEFT_CONTROL S  &mt LEFT_ALT T  &mt LEFT_GUI H  &kp K
&kp C             &kp G               &kp D           &lt 1 SPACE     &lt 2 E
&kp Z             &kp V               &kp B           &kp N           &kp M
&kp COMMA         &kp PERIOD          &kp SLASH       &kp MINUS       &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_mo 1 3 &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav {
            bindings = <
&kp LA(F4)  &kp LC(W)
&kp LC(Z)   &kp LS(LC(T))  &kp LS(LC(TAB))  &kp LC(TAB)               &kp LC(A)
&kp LC(X)   &kp LC(C)      &mt LC(LS(V)) LS(INSERT) &trans            &trans
&kp LC(A)   &kp LC(X)      &kp LC(C)        &kp LC(V)                 &trans
&trans      &trans         &trans           &trans                    &trans
            >;

            sensor-bindings = <&inc_dec_mo 2 0 &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        synnum {
            bindings = <
&kp TILDE  &kp DOLLAR
&kp CARET  &kp ASTERISK  &kp UNDER    &kp MINUS      &kp PIPE
&kp PLUS   &kp PERCENT   &kp AMPERSAND &mo 3         &mo 3
&kp GRAVE  &kp APOS      &kp LS(APOS) &kp LESS_THAN  &kp GREATER_THAN
&trans     &trans        &trans       &trans         &trans
            >;

            sensor-bindings = <&inc_dec_mo 3 1 &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fun {
            bindings = <
&kp ESCAPE  &kp C_VOLUME_UP
&trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp C_VOLUME_DOWN
&trans      &trans          &trans          &trans           &trans
&trans      &trans          &trans          &trans           &trans
&trans      &trans          &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_mo 0 2 &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};