CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Increase transmission strength.
# https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# No WPM widget
# https://zmk.dev/docs/config/displays
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Default widget
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Bluetooth
# https://zmk.dev/docs/config/system#bluetooth
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

# ZMK Studio
# https://zmk.dev/docs/features/studio
CONFIG_ZMK_STUDIO=y

# Key Chatter
# https://zmk.dev/docs/features/debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8