#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include "macro32-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &matrix;
        zmk,physical-layout = &macro32_layout;
    };

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		wakeup-source;
		diode-direction = "col2row";

		col-gpios = 
			<&gpio0 6 GPIO_ACTIVE_HIGH>,
			<&gpio0 8 GPIO_ACTIVE_HIGH>,
			<&gpio1 6 GPIO_ACTIVE_HIGH>,
			<&gpio1 4 GPIO_ACTIVE_HIGH>,
			<&gpio0 20 GPIO_ACTIVE_HIGH>;

		row-gpios =
			<&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
	};

	default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <5>;
        map = <
            RC(0,0) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
        >;
    };
};